# unedgrades

./: .gitignore  Procfile  README.md  herokucommands.txt  pom.xml
core/: pom.xml
core/src/main/java/org/jtv/uned/grades/: Grades.java  GradesObtainingService.java
core/src/main/java/org/jtv/uned/grades/scraping/: GradesObtainingController.java  GradesPageParser.java  GradesScraper.java
core/src/main/java/org/jtv/uned/grades/scraping/pages/: DefaultHeader.java
core/src/main/java/org/jtv/uned/grades/scraping/pages/campus/: CampusPage.java  CampusPageObtainingException.java  IntermediatePageObtainigException.java
core/src/main/java/org/jtv/uned/grades/scraping/pages/grades/: GradesPage.java  GradesPageObtainingException.java
core/src/main/java/org/jtv/uned/grades/scraping/pages/gradessearcher/: GradesSearcherObtainingException.java  GradesSearcherPage.java  GradesSearcherParsingException.java
core/src/main/java/org/jtv/uned/grades/scraping/pages/logging/: LoggingPage.java  LoggingPageObtainingError.java  LoggingPageObtainingException.java  LoggingPageParsingError.java  LoggingPageParsingException.java
core/src/main/resources/: log4j.properties
core/src/test/java/org/jtv/uned/grades/: GradesObtainingServiceTest.java
core/src/test/java/org/jtv/uned/grades/scraping/: GradesPageParserTest.java  GradesScraperTest.java  LocalOnlyTest.java  LocallyOnlyTest.java
core/src/test/resources/org/jtv/uned/grades/scraping/: gradesTable.html
service/: pom.xml
service/src/main/java/org/jtv/uned/: Application.java  (+2 more)
service/src/main/resources/: log4j.properties
